# Test-AirFrance

UserAPI/: pom.xml
UserAPI/user-data/: pom.xml
UserAPI/user-data/src/main/resources/: ValidationMessages.properties  messages.properties
UserAPI/user-display-service/: pom.xml
UserAPI/user-display-service/src/main/resources/: application.yml
UserAPI/user-register-service/: pom.xml
UserAPI/user-register-service/src/main/java/fr/airfrance/userregisterservice/: UserRegisterServiceApplication.java
UserAPI/user-register-service/src/main/java/fr/airfrance/userregisterservice/controllers/: UserRegisterController.java
UserAPI/user-register-service/src/main/java/fr/airfrance/userregisterservice/services/: UserRegistrationService.java
UserAPI/user-register-service/src/main/resources/: application.yml
UserAPI/user-register-service/src/test/java/fr/airfrance/userregisterservice/: UserRegisterServiceApplicationTests.java
UserAPI/user-register-service/src/test/java/fr/airfrance/userregisterservice/controllers/: UserRegisterControllerTest.java
UserAPI/user-register-service/src/test/java/fr/airfrance/userregisterservice/services/: UserRegistrationServiceTest.java
gateway/: pom.xml
gateway/src/main/java/fr/airfrance/gateway/: FallBackMethodController.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/fr/airfrance/gateway/: GatewayApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/fr/airfrance/serviceregistry/: ServiceRegistryApplication.java
(+18 files in other folders)
